<!DOCTYPE html>
<html lang="en-US">
  <head>
            <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
  </head>
<script src="app.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<style>

    .heading{
        background-color: #0073b1;
        color: azure;
        margin-bottom: 0px !important;
    }

    .heading2{
        background-color: #000000;
        color: azure;
        height: 4em;
    }

    .fa-trash 
    {
        color: azure;
    }
    .fa-edit
    {
        color: azure;
    }
    .form-inline
    {
        align-content: center;
    }
    .btn-outline-primary:hover 
    {
        background-color: #0073b1;
    }

    
    .btn-primary:hover 
    {
        background-color: #0073b1;
    }
    
    .btn-primary
    {
        color: #0073b1;
        background-color:azure;
    }

    body.modal-open .background-container{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

    .modal-title{
        align-content: center;
    }
    #myModalLabel{
        align-content: center;
    }
    .modal-header{
        align-content: center;
    }
    /* #typelist
    {
      width:auto;
      align-content: center;
    } */
    .menu
    {
      width: 100%;
      overflow: auto
    }

    .menu div
    { 
      float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */

    }
    .menudata
    {
      height: 100%;
    }

    .menu a
    {
      height:100%;
    }
    .form-inline
    {
      width: 100%;
    }
    .menudata a
    {
      text-decoration: none;
      color: white;
      width:100%;
      height:100%;
    }
    .menudata2
    {
      background-color: 005391;
      width:100%;
      height:100%;
    }
    .menudata a:hover
    {
      color: 0073b1;
    }

    .menudata:hover
    {
      color: 0073b1;
      background-color: white;
    }
    .active
    {
      background-color: 0073b1;
      color: white;
    }


    .input2 .form-control
    {
      width:18.5% !important;
      height:30% !important;
    } 

    .input2 .btn-lg
    {
      width: 5.3% !important;
      height: 30% !important;
    }
    .xyz1
{
    background-color: fafafa !important;
    border:none;
    width:30% !important;
    text-align: center;
}

.modal-dialog2
{ 
  width:auto;
  margin:auto;
}

 

/* .input2 .form-control
{
  width:16.43%;
} */
.input2
{
  width: 100%;
  height: 100%;
}

.heading h1,h5
{
  
  display: inline;
}
.heading h5
{
  margin-left:0%;
}

</style>

<body >



<div class="container">
<div ng-app="testApp" ng-controller="showexceptcontrol">

    
    <div class="heading"><center><h1><strong >ANPR System Admin Control Panel<h5>Username - {{loggedinas}}</h5></strong></h1></center>
      <div class="heading2">
        <div class="menu">
          <a href="#!/user" >
            <div class="menudata"  >


                <center ><h4 >Home</h4></center>
            
            

              
            </div>
          </a>
          
          <a  href="#!/tollbooth">
            <div class="menudata2" >

              <center><h4 >Toll Booth</h4></center>
            </div>
          </a>
          <a  data-toggle="modal" data-target="#typelist" >
            <div class="menudata"  >
  
  
                <center ><h4 >Type List</h4></center>
            
            
  
              
            </div>
          </a>
          <a ng-Click="del()">
            <div class="menudata" >

              <center><h4 >Logout</h4></center>
            </div>
          </a>
          
          <!-- <div class="menudata">
            <center><h4 >Add Data</h4></center>
          </div>
          <div class="menudata">
            <center><h4>Register</h4></center>
          </div>
          <div class="menudata">
            <center><h4>Logout</h4></center>
          </div> -->

        </div>
        
      </div>
    </div>
<br>


<div class="heading"><center><h1><strong>Show Exceptions</strong></h1></center>
</div>    

<form name="form" class="form-inline" >
            
    <div class="input2">
      Search By :
      <input type="text"  class="form-control" id="id" placeholder="Code" name="id" ng-model="search3.code" />
      <input type="text"  class="form-control" id="id" placeholder="Number Plate" name="name" ng-model="search3.exception" />
    </div>
   
  </form>
<table class="table table-dark table-hover">
  <tr>
    <td> <strong>Code</strong> </td>
    <td> <strong>Number Plate</strong> </td> 
  </tr>
  <tr ng-repeat="row in exeptdata | filter:search3">
    <td>{{row.code}}</td>
    <td>{{row.exception}}</td>
</tr>    
 
</table>



  




  <div class="modal fade" id="typelist" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
      <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel" >Type List</h4>
      
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
        <div class="modal-body">
          
          <br>
          <table class="table table-dark table-hover">
            <tr>
              <td> <strong>Type</strong> </td>
              <td> <strong>Vehicle</strong> </td>
            </tr>
            <tr>
              <td>1</td>
              <td>Car/SUV/Van</td>
              </tr><tr>
              <td>2</td>
              <td>Mini Bus</td></tr><tr>
              <td>3</td>
              <td>Truck (2 axels)</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Bus</td></tr><tr>
              <td>5</td>
              <td>Truck (>2 axel)</td></tr><tr>
              <td>6</td>
              <td>Crane/multi axel vehicles</td>
            </tr>
          </table>
          
      
          <br>

        </div>

      </div>
    </div>
  </div>





















 


</div>
</div>

</body>
</html>